[defaults]
roles_path=.ansible/roles
log_path=.ansible/logs/ansible.log
# host_key_checking = false
timeout = 60
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible/facts/
fact_caching_timeout = 86400

[ssh_connection]
scp_if_ssh=True
